{
  "name": "flight-suite",
  "version": "3.0.0",
  "private": true,
  "description": "Piattaforma completa ricerca voli: frontend React + backend API",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:all": "concurrently -k \"npm:dev:server\" \"npm:dev:worker\" \"npm:dev:web\" \"npm:dev:backoffice\"",
    "dev:server": "node --watch --env-file .env server/api.js",
    "dev:api": "node --watch --env-file .env server/api.js",
    "dev:worker": "node --watch --env-file .env server/worker.js",
    "dev:split": "concurrently -k \"npm:dev:api\" \"npm:dev:worker\"",
    "dev:web": "vite --host 0.0.0.0 --port 5173 --open /",
    "dev:backoffice": "node --watch --env-file .env server/backoffice.js",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "lint:providers": "node scripts/check-no-external-providers.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrations:status": "node scripts/db-migration-status.mjs",
    "data:cleanup:dry": "node scripts/cleanup-db-artifacts.mjs",
    "data:cleanup": "node scripts/cleanup-db-artifacts.mjs --apply",
    "backup:postgres": "node scripts/backup-postgres.mjs",
    "ingest:csv": "node scripts/ingest-csv.mjs",
    "import:prices": "node scripts/import-prices.js",
    "worker:price-ingestion": "node scripts/run-worker.mjs price-ingestion",
    "worker:route-baseline": "node scripts/run-worker.mjs route-baseline",
    "worker:discovery-alert": "node scripts/run-worker.mjs discovery-alert",
    "worker:flight-scan-scheduler": "node scripts/run-worker.mjs flight-scan-scheduler",
    "worker:flight-scan": "node scripts/run-worker.mjs flight-scan-worker",
    "worker:flight-scan-cycle": "node scripts/run-worker.mjs flight-scan-cycle",
    "worker:route-price-stats": "node scripts/run-worker.mjs route-price-stats",
    "worker:detected-deals": "node scripts/run-worker.mjs detected-deals",
    "worker:price-alerts": "node scripts/run-worker.mjs price-alerts",
    "worker:deals-content": "node scripts/run-worker.mjs deals-content",
    "billing:stripe:sync-plans": "node scripts/stripe-sync-plans.mjs",
    "seed:price-observations": "node scripts/seed-price-observations.mjs",
    "test": "node scripts/run-node-tests-isolated.mjs -- node --test --test-concurrency=1 --test-isolation=none test/**/*.test.mjs",
    "test:pg": "cross-env RUN_PG_INTEGRATION_TESTS=true DATABASE_URL=postgresql://flight:flight@localhost:5432/flight node --test test/integration/pg-concurrency.test.mjs",
    "test:smoke": "node --test --test-concurrency=1 test/health-smoke.test.mjs",
    "ci": "npm run lint && npm run lint:providers && npm test && npm run test:unit && npm run build && npm run ci:git-clean",
    "test:security": "node scripts/security-smoke.mjs",
    "test:security:compliance": "node scripts/security-compliance.mjs",
    "test:security:compliance:strict": "node scripts/security-compliance.mjs --strict",
    "test:security:compliance:strict:local": "node scripts/security-compliance-strict-local.mjs",
    "test:security:gate": "npm run test:security && npm run test:security:compliance",
    "test:go-live": "node scripts/go-live-smoke.mjs",
    "test:prod:external": "node scripts/prod-external-audit.mjs",
    "test:load:gate": "node scripts/load-gate.mjs",
    "go-live:sequence": "node scripts/go-live-sequence.mjs",
    "preflight:prod": "node scripts/preflight-prod.mjs",
    "ops:prod:readiness": "node scripts/ops-production-readiness.mjs",
    "release:prod:gate": "node scripts/release-prod-gate.mjs",
    "release:prod:full": "npm run release:prod:gate && npm run db:migrations:status && npm run test:prod:external",
    "ops:rollback:one-click": "node scripts/rollback-one-click.mjs",
    "ci:release:alert": "node scripts/ci-release-alert.mjs",
    "show:report": "node scripts/show-report.mjs",
    "report:system-state": "node scripts/system-state-report.mjs",
    "report:feed-quality": "node scripts/discovery-feed-quality-report.mjs --mode=sqlite",
    "slo:warmup": "node scripts/slo-warmup.mjs",
    "slo:report": "node scripts/slo-report.mjs",
    "slo:enforce": "node scripts/slo-report.mjs --enforce",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "start": "node server/api.js",
    "start:api": "node server/api.js",
    "start:worker": "node server/worker.js",
    "start:all": "node server/index.js",
    "facebook:server": "node server.js",
    "start:prod": "npm run build && node server/api.js",
    "test:e2e": "playwright test",
    "test:unit": "node scripts/run-node-tests-isolated.mjs -- node --experimental-strip-types --test --test-concurrency=1 --test-isolation=none test/multi-city/**/*.test.ts test/booking-handoff/**/*.test.ts test/funnel-tracking/**/*.test.ts test/travel-score/**/*.test.ts test/deal-engine/**/*.test.ts test/radar-engine/**/*.test.ts test/itinerary-generator/**/*.test.ts test/upgrade-flow/**/*.test.ts test/ai-gateway/**/*.test.ts test/monetization/**/*.test.ts test/admin-dashboard/**/*.test.ts",
    "ci:git-clean": "node scripts/check-git-clean.mjs",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:site": "playwright test e2e/site-audit.spec.js --project=chromium",
    "test:site": "npm run build && npm run test:e2e:site",
    "test:intelligent": "node scripts/test-intelligence.mjs",
    "app:start": "powershell -ExecutionPolicy Bypass -File scripts/start-app.ps1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "otplib": "^13.3.0",
    "pg": "^8.19.0",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "speakeasy": "^2.0.0",
    "stripe": "^22.0.1",
    "web-push": "^3.6.7",
    "world-countries": "^5.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.2",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.3"
  },
  "overrides": {
    "brace-expansion": "^2.0.3",
    "path-to-regexp": "^8.4.0"
  }
}
