{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/features/multi-city/**/*.ts",
    "src/features/booking-handoff/**/*.ts",
    "src/features/funnel-tracking/**/*.ts",
    "src/features/travel-score/**/*.ts",
    "src/features/deal-engine/**/*.ts",
    "src/features/radar-engine/**/*.ts",
    "src/features/itinerary-generator/**/*.ts",
    "src/features/upgrade-flow/**/*.ts",
    "src/features/ai-gateway/**/*.ts",
    "src/features/monetization/**/*.ts",
    "src/features/admin-dashboard/**/*.ts",
    "test/multi-city/**/*.ts",
    "test/booking-handoff/**/*.ts",
    "test/funnel-tracking/**/*.ts",
    "test/travel-score/**/*.ts",
    "test/deal-engine/**/*.ts",
    "test/radar-engine/**/*.ts",
    "test/itinerary-generator/**/*.ts",
    "test/upgrade-flow/**/*.ts",
    "test/ai-gateway/**/*.ts",
    "test/monetization/**/*.ts",
    "test/admin-dashboard/**/*.ts"
  ]
}
